<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white">

        <Button
            android:id="@+id/retToFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTintMode="add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ret"/>

        <EditText
            android:id="@+id/httpUrl"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="请输入网址"/>

        <Button
            android:id="@+id/load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTintMode="add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/load"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>