<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:id="@+id/toLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="#96B97D"
            android:textColor="#FFFFFF"
            android:text="登录"/>

        <Button
            android:id="@+id/toRegister"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="#96B97D"
            android:textColor="#FFFFFF"
            android:text="注册"/>

    </LinearLayout>



</LinearLayout>